#simulations
Fire = Fire
Segregation = Segregation
Predator = Predator
Life = Life

#UI
Start = Start
Stop = Stop
Pause = Pause
Step = Step
Speed = Speed Up
Slow = Slow Down
Switch = Switch
Upload = Upload File

#splash
FillFields = Welcome! Please fill out the following fields:
Select = Please upload your simulation in XML format: 

#error
Error = ERROR: XML file cannot be read--contains faulty contents.
Error2 = Please make sure all fields are filled and correct.
SimError = ERROR: Simulation type not found. 
SimError2 = Please double check name field in XML file.
OK = Okay

#user inputted parameters
gridSize = Grid Size:
numCells = Number of Cells:
gridType = Grid Type:
cellType = Cell Type:

#grid error
paramGrid = ERROR: Please make sure Grid Size field contains an integer
paramCell = ERROR: Please make sure Cell Number field contains an integer